# net90-pluggable-agent

./: .gitignore  GitVersion.yml  LICENSE.txt  README.md  build.cake  net80-pluggable-agent.sln  net90-pluggable-agent.sln
.github/workflows/: Net80PluggableAgent.yml  Net90PluggableAgent.yml
choco/: net80-pluggable-agent.nuspec  net90-pluggable-agent.nuspec
nuget/: DotnetToolSettings.xml  Net80PluggableAgent.nuspec  Net90PluggableAgent.nuspec
src/: Directory.Build.props
src/agent/: Net90Agent.cs  nunit-agent-net90.csproj
src/launcher/: Net90AgentLauncher.cs  ProcessUtils.cs  nunit-agent-launcher-net90.csproj
src/testdata/mock-assembly/: MockAssembly.cs  mock-assembly.csproj
src/tests/: Net90AgentLauncherTests.cs  Program.cs  nunit-agent-launcher-net90.tests.csproj
